{
  "name": "zeskjs",
  "repository": "zesk/zeskjs",
  "description": "Zesk JavaScript Library for integration with Zesk Web Application Framework.",
  "version": "0.1.0",
  "keywords": [
    "zesk",
    "zeskjs",
    "javascript",
    "application",
    "framework",
    "tools"
  ],
  "main": "lib/index.js",
  "private": false,
  "dependencies": {
  }
}